<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Input your command..."
        android:id="@+id/cmd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execute"
        android:id="@+id/execute"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="######################################\n# Exploit for Magisk Privilege Elevation Vulnerability#\n# that allows gain root access silently                          #\n#        by @canyie   https://github.com/canyie             #\n######################################\n" />
    </ScrollView>
</LinearLayout>
